#spring.datasource.url=jdbc:oracle:thin:@10.100.4.120:1521/BSISCODE
#spring.datasource.username=CGR_CONSULTA
#spring.datasource.password=CONSULTA22#

spring.datasource.url=jdbc:oracle:thin:@10.100.4.120:1521/BSISCODE
spring.datasource.username=SSC_ABDR
spring.datasource.password=SSC_ABDR
springdoc.api-docs.path=/api-docs
swagger.apiInfo.title=demo title
swagger.apiInfo.description=demo \r\ndescription
swagger.apiInfo.contact.name=demo name\n
swagger.apiInfo.contact.url=github route
swagger.apiInfo.contact.email=email
swagger.apiInfo.license=license
swagger.apiInfo.licenseUrl=Inetum license
swagger.apiInfo.version=1.0
logging.level.org.springframework.boot.autoconfigure=ERROR\n
